body
{
    margin: 0;
    padding: 0;
    background: #e9e2e2;
    font-family: 'Quicksand', sans-serif;

}
.container {
max-width: 1000px;
margin: 100px auto;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.card{
    position: relative;
    margin: 20px 0;
    width: 261px;
    height: 300px;
    background: #ffffff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(231, 230, 230, 0.5);
}
.card:hover{
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(112, 112, 112, 0.5);
}

.card .imgBox{

    position: relative;
    width: 100%;
    height:100%;
    border: 1px solid #000;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transform: 1s;
}
.card:hover .imgBox{
    transform:rotateY(-135deg);
}
.card .imgBox .img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;

}
.card .details{
    position: absolute;
    top: 0;
    left:0;
    box-sizing: border-box;
    padding: 20px;

}


/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1000px){
    .site-content .post-content > .post-image .post-info{
        left: 1rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 50%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 400px){
    main .blog{
        height: 120vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .7rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */